# GitHubProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/steven/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/githubproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/steven/githubproject/components/: StatItem.kt  UserItem.kt
app/src/main/java/com/steven/githubproject/di/: DispatchersModule.kt
app/src/main/java/com/steven/githubproject/navigation/: NavigationItem.kt
app/src/main/java/com/steven/githubproject/screen/userdetails/: UserDetailsScreen.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/steven/githubproject/screen/users/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/steven/githubproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/steven/githubproject/: ExampleUnitTest.kt  MainTestRule.kt
app/src/test/java/com/steven/githubproject/viewmodel/: UserDetailsViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/steven/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/steven/common/: Constants.kt  NetworkBoundResource.kt  Resource.kt
common/src/test/java/com/steven/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/steven/data/room/: GitHubUserDAOTest.kt  GitHubUserDetailsDAOTest.kt  UserKeyDAOTest.kt
data/src/main/java/com/steven/data/di/: DataModule.kt  DatabaseModule.kt  RepositoriesModule.kt
data/src/main/java/com/steven/data/extensions/: ResponseExtension.kt
data/src/main/java/com/steven/data/mappers/: Mappers.kt
data/src/main/java/com/steven/data/models/: GitHubUserDTO.kt  GitHubUserDetailsDTO.kt
data/src/main/java/com/steven/data/network/: GitHubService.kt
data/src/main/java/com/steven/data/network/interceptors/: HeaderInterceptor.kt
data/src/main/java/com/steven/data/paging/: GitHubUserRemoteMediator.kt
data/src/main/java/com/steven/data/repositories/: GitHubUserRepositoryImpl.kt
data/src/main/java/com/steven/data/room/: GitHubUserDAO.kt  GitHubUserDetailsDAO.kt  GitHubUsersDatabase.kt  UserKey.kt  UserKeyDAO.kt
data/src/main/java/com/steven/data/utils/: ApiCall.kt  ApiResponse.kt  ApiResponseCallAdapter.kt  ErrorBodyResponse.kt  Exception.kt  ResponseCode.kt
domain/: build.gradle.kts
domain/src/main/java/com/steven/domain/di/: CoroutinesQualifiers.kt
domain/src/main/java/com/steven/domain/models/: GitHubUser.kt  GitHubUserDetails.kt
domain/src/main/java/com/steven/domain/repositories/: GitHubUserRepository.kt
domain/src/main/java/com/steven/domain/usecases/: FlowPagingUseCase.kt  FlowUseCase.kt  GetGitHubUserDetailsUseCase.kt  GetGitHubUsersUseCase.kt
domain/src/test/java/com/steven/domain/usecases/: GetGitHubUserDetailsUseCaseTest.kt  GetGitHubUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
